# RoadToJavaSEPractice

./: pom.xml
LearnClass/: pom.xml
LearnClass/src/main/java/core/: ClassLearn.java
LearnClass/src/main/java/entity/: Person.java  Student.java
LearnClass/src/main/java/learn/: KindLearn.java
LearnClass/src/test/java/core/: ClassLearnTest.java
LearnClass/src/test/java/entity/: KindLearnTest.java
